# sales-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
saleSdk/: build.gradle
saleSdk/src/main/: AndroidManifest.xml
saleSdk/src/main/aidl/de/lavego/nexo/: INexoPOIService.aidl
saleSdk/src/main/aidl/de/lavego/sdk/: IPaymentServiceCallback.aidl
saleSdk/src/main/assets/: nexoCMS.xsd  nexoCommonTypes.xsd  nexoSaleToPOIMessages.xsd
saleSdk/src/main/java/de/lavego/: ISO4217.java
saleSdk/src/main/java/de/lavego/nexo/: Commons.java  NexoMessage.java  NexoPOIService.java  NexoResponseCallback.java  NexoSocketThread.java
saleSdk/src/main/java/de/lavego/nexo/types/: DateTime.java  ISODateTime.java
saleSdk/src/main/java/de/lavego/sdk/: App.java  CommandInterface.java  CompletionForAuthResult.java  CompletionForGenericResult.java  CompletionForRegisterResult.java  CompletionForStatusResult.java  Constants.java  Error.java  GoogleGson.java  IntermediateStatusResult.java  Payment.java  PaymentProtocol.java  PaymentTerminalActivity.java  SaleConfiguration.java  Totals.java  TransactionData.java  TransportConfiguration.java
saleSdk/src/main/java/de/lavego/zvt/: ZvtMessage.java  ZvtPOIService.java  ZvtResponseCallback.java  ZvtRunnable.java
saleSdk/src/main/java/de/lavego/zvt/api/: Apdu.java  Bmp.java  Commons.java  Config.java  ErrorCodes.java  Hex.java  LLLVar.java  LLVar.java  ResultCode.java  StatusByte.java  Tag.java  Tlv.java
saleSdk/src/main/java/de/lavego/zvt/cmds/: Auth.java  BlockReceipt.java  CompletionForRegister.java  CompletionForStatusResult.java  DefaultRegister.java  IntermediateStatus.java  PrintLine.java  Reversal.java  Status.java
saleSdk/src/main/java/de/lavego/zvt/tags/: DeviceState.java
saleTerminal/: build.gradle
saleTerminal/src/main/: AndroidManifest.xml
saleTerminal/src/main/java/de/lavego/saleTerminal/: MainActivity.java
saleTerminal/src/main/java/de/lavego/saleTerminal/ui/home/: HomeFragment.java  HomeViewModel.java
saleTerminal/src/main/java/de/lavego/saleTerminal/ui/nexo/: LoginFragment.java  LogoutFragment.java  NexoBaseSubFragment.java  NexoFragment.java  PaymentFragment.java  ReconciliationFragment.java
saleTerminal/src/main/java/de/lavego/saleTerminal/ui/nexo/model/: Command.java  CommandModel.java  NexoViewModel.java
saleTerminal/src/main/java/de/lavego/saleTerminal/ui/settings/: SettingsFragment.java  SettingsViewModel.java
saleTerminal/src/main/java/de/lavego/saleTerminal/ui/zvt/: AmountFragment.java  AmountViewModel.java  CancellationFragment.java  CustomFragment.java  DiagnosisFragment.java  ReconciliationFragment.java  RegisterFragment.java  RegisterViewModel.java  StatusFragment.java  ZvtFragment.java  ZvtSubFragment.java
saleTerminal/src/main/res/drawable/: baseline_confirmation_number_24.xml  side_nav_bar.xml
saleTerminal/src/main/res/layout/: activity_main.xml  amount_fragment.xml  app_bar_main.xml  cancellation_fragment.xml  content_main.xml  custom_fragment.xml  diagnosis_fragment.xml  fragment_login.xml  fragment_logout.xml  fragment_nexo.xml  fragment_payment.xml  fragment_reconciliation.xml  fragment_zvt.xml  home_fragment.xml  nav_header_main.xml  reconciliation_fragment.xml  register_fragment.xml  settings_fragment.xml  status_fragment.xml
saleTerminal/src/main/res/menu/: activity_main_drawer.xml  nexo.xml  zvt.xml
saleTerminal/src/main/res/mipmap-anydpi-v26/: ic_launcher_nb.xml
saleTerminal/src/main/res/navigation/: mobile_navigation.xml
saleTerminal/src/main/res/values/: arrays.xml  colors.xml  colors_material.xml  dimens.xml  ic_launcher_background_nb.xml  strings.xml  styles.xml  themes.xml
saleTerminal/src/main/res/values-de-rDE/: strings.xml
saleTerminal/src/main/res/values-night/: themes.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/de/lavego/utils/: ByteUtils.java
